{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Origin": "",
  "JwtOptions": {
    "Issuer": "issuer_sample",
    "Audience": "audience_sample",
    "AccessSecret": "E4LLI5JUy5qC0t4tPFPxYN5ycem6IQcEoWYUh7kskIizvfJY+YWAwYhGTJaNcdAhF6/+LX9XXuzIJpKIN4Eyyg==",
    "RefreshSecret": "VTTA599rayN9adJc0JzmdS71rVoSmWDSGdAnqYyODSjPExePkJlAPmWcpY4NR9LcHuDNvnZR6zs9xzahjVnLcg==",
    "AccessExpire": "60",
    "RefreshExpire": "43200‬"
  },
  "ConnectionStrings": {
    //"localDb": "Server=tcp:al-darb-sal.database.windows.net,1433;Initial Catalog=Al-darb;Persist Security Info=False;User ID=aldarbadmin;Password=ilye$23080502;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "localDb": "Data Source=DESKTOP-MTPGLA4\\SQLEXPRESS; Database=Al-darb; User ID=root;Password=root;"
  }
}
